quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=rootroot
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/football_players_registry
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update